 Global variables, arrays:
    1. Create users variables: 
        1. INITIALIZE rooms = [];
        2. INITIALIZE favourites = [];
        3. INITIALIZE history = [];
        4. INITIALIZE reviews = [];
        5. INITIALIZE currentUserObj = {
                                    name: name, 
                                    surname: surname,
                                    email: email,
                                    password: password,
                                }
    2. Create admin variables: 
        1. INITIALIZE accomodations = [];
        2. INITIALIZE reservations = [];
        3. INITIALIZE adminObj = {
                                    name: name, 
                                    surname: surname,
                                    email: email,
                                    password: password,
                                }
Functions: 
    User:
        1. FUNCTION AddUser(inputs: name, surname, email, password):
            1. FILTER users, SET filteredUser = user.filter((user) => user.name === name);
            2. IF filteredUser.length > 0:
                    return;
                ELSE: 
                Add to firestore;


    Admin:
    1. FUNCTION AddAccomodation (inputs: Photo Gallery, Location, Price, Address, Rating, Amenities, Policies ):
        1. INITIALIZE accomodationObj = { Photo Gallery, Location, Price, Address, Rating, Amenities, Policies};
        2. Add accomodationObj to firestore admin > doc id > accomodations



    2. FUNCTION UpdateAccomodation (inputs: name, updateAccomodationInfo object):
        1. Find accomodation doc id.
        2. SET updateAccomodationInfo accomodation doc in firestore;

    3. FUNCTION DeleteAccomodation(inputs: name):
        1. Find accomodation doc id.
        2. DELETE accomodation doc in firestore;


    4. FUNCTION FilterAccomodation (inputs: accomodations):
        1. FILTER accomodation information from accomodations based on field / rule, filteredAccomodationInformation => field;

    5. FUNCTION UserUpdate (inputs: updateObj):
        1. Create userCopy;
        2. IF (updateObj.username): 
            SET firestore doc with updateObj.username;
        3. IF (updateObj.password): 
            SET firestore doc with updateObj.password; 

    6. FUNCTION handleLogOut():
        1. Firestore logout function.


 
   Components:
    1. Profile(name, surname, email, password):
        1. Create divs to hold all user information.

    2. AddAccomodation():
        1. Create inputs field to get accomodation information;
        2. Create button to submit accomodation information from field;

    3. Accomodations(inputs: accomodations Array):
        1. Map through accomodations and display each accomodation on page;

    4. SearchAccomodations(inputs: accomodations, field):
        1. Create search bar and button to allow search;
        2. Filter accomodations based on field.

    5. HomePage():
    6. RegistrationPage():
    7. LoginPage():
    8. ResultsPage ():
    9. AccomodationCard():

    10. Bookings():
    11. Reservations():
    12. History():
    13. Favourites():
    14. Reviews():
    